#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=command
comment10.target=void\ drink(Command)
comment10.text=\r\n\ Try\ to\ drink\ something.\r\n
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment12.params=
comment12.target=void\ printLocationInfo()
comment12.text=\r\n\ Prints\ the\ current\ location\ of\ the\ user.\r\n
comment13.params=
comment13.target=void\ eat()
comment13.text=\r\n\ Prints\ a\ description\ of\ eating.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ a\ list\ of\ the\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=command
comment8.target=void\ take(Command)
comment8.text=\r\n\ Try\ to\ take\ something.\r\n
comment9.params=command
comment9.target=void\ drop(Command)
comment9.text=\r\n\ Try\ to\ drop\ something.\r\n
numComments=14
