#BlueJ class context
comment0.params=name\ description\ weight
comment0.target=Item(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ Retrieve\ the\ description\ of\ the\ item.\r\n
comment2.params=
comment2.target=int\ getWeight()
comment2.text=\r\n\ Retrieve\ the\ weight\ of\ the\ item.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Return\ the\ name\ of\ the\ item.\r\n
numComments=4
