#BlueJ class context
comment0.params=maxWeight
comment0.target=Player(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=room
comment1.target=void\ setRoom(Room)
comment1.text=\r\n\ Set\ the\ current\ location\ of\ the\ player.\r\n
comment2.params=
comment2.target=Room\ getRoom()
comment2.text=\r\n\ Return\ the\ current\ location\ of\ the\ player.\r\n
comment3.params=item
comment3.target=void\ pickUp(java.lang.String)
comment3.text=\r\n\ Pick\ up\ an\ item\ in\ a\ room.\r\n
comment4.params=item
comment4.target=void\ addItem(Item)
comment4.text=\r\n\ Add\ an\ item\ to\ the\ backpack.\r\n
comment5.params=item
comment5.target=void\ drop(java.lang.String)
comment5.text=\r\n\ Drop\ an\ item\ into\ the\ current\ room.\r\n
comment6.params=
comment6.target=void\ drinkBlood()
comment6.text=\r\n\ Drink\ blood\ from\ packet\ of\ blood.\r\n
comment7.params=
comment7.target=void\ items()
comment7.text=\r\n\ Lists\ all\ items\ in\ the\ backpack\ and\r\n\ their\ respective\ weights.\r\n
numComments=8
