#BlueJ class context
comment0.params=name\ description
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbour
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ description\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbour\ The\ room\ in\ the\ given\ direction.\r\n
comment2.params=object
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Add\ an\ object\ that\ is\ present\ in\ the\ room.\r\n
comment3.params=name
comment3.target=Item\ removeItem(java.lang.String)
comment3.text=\r\n\ Remove\ an\ object\ from\ a\ room.\r\n
comment4.params=name
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\r\n\ Return\ the\ item\ with\ the\ name\ "name".\r\n\ If\ there\ is\ no\ item\ of\ that\ name,\ return\ null.\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ @return\ The\ name\ of\ the\ room.\r\n
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\r\n\ room\ in\ direction\ "direction".\r\n\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @return\ The\ connecting\ room.\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Return\ a\ description\ of\ the\ room's\ exits.\r\n\ For\ example,\ "Exits\:\ north\ west".\r\n\ @return\ A\ description\ of\ the\ available\ exits.\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\r\n\ \ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\r\n
numComments=10
